@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
:root {
  --primary-color: #B7CDD7;
  --secondary-color: #2B5D73;
  --bg-color: #FCFCFC;
  --shade-color: #88A7B5;
  --text-primary: black;
  --text-secondary: white;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: var(--bg-color);
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 3rem;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
}

.img_box {
  width: 400px;
}
.img_box svg {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.card {
  padding: 30px;
  height: 95%;
}
.card .card_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-top: 10px;
  height: 50px;
  width: 50px;
  margin: auto;
  background: red;
  border-radius: 50%;
}

header {
  background: var(--shade-color);
}
header .nav_links ul {
  display: flex;
  align-items: center;
  list-style: none;
  column-gap: 10px;
  margin-bottom: 0;
}
header .hambtn {
  cursor: pointer;
  display: none;
}
header .hambtn i {
  font-size: 2rem;
}

.why_us .master_card {
  width: 1200px;
}
.why_us .master_card .card {
  margin: 0;
  color: var(--text-secondary);
  background: var(--secondary-color);
  display: grid;
  row-gap: 1rem;
}
.why_us .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.why_us .cards .card .card_body {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  text-align: center;
}

.features_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.features_container .cusBp {
  max-width: 350px;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .why_us .master_card {
    width: 500px;
  }
  .why_us .cards {
    display: grid;
  }
  .features_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 992px) {
  .why_us .master_card {
    width: 100%;
    margin: 10px 0;
  }
  .features_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  header {
    position: relative;
  }
  header .nav_links {
    transform: translateY(-95px);
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    width: 100%;
  }
  header .nav_links.nav_toggle {
    transform: translateY(95px);
  }
  header .nav_links ul {
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 10px;
    align-items: flex-start;
    width: 300px;
    background: red;
    border-radius: 15px;
  }
  header .hambtn {
    display: block;
  }
  .features_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .features_container .cusBp {
    max-width: 100%;
  }
}